<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstraphacks.css">
  <link rel="stylesheet" href="css/archtools.css">
  
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>



 <div class="container">
     <!--Header-->
     <div class="row">
      <h2>Preliminary Questions</h2>
    </div>
     <!--Questions & Recommendations-->
     <div class="row">
         <!--Questions-->
         <div class="col-lg-6">
            <div class="panel-group" id="accordion">
              <div id ="question1" class="panel panel-default">
                <div class="panel-heading"  data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                  <h4 class="panel-title">
                    <a>Question 1</a>
                  </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse in">
                  <div class="panel-body">
                    In the past six months, has the patient had sex?
                    <br/>
                    <div>
                      <input class="answer1yes notYetDSC" type="radio" name="answer1" value="Yes" >Yes</input><br/>
                      <input class="answer1no noDSC" type="radio" name="answer1" value="No">No</input>
                    </div>
                  </div>
                </div>
              </div>
              <div id ="question2" class="panel panel-default collapse">
                <div class="panel-heading"  data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                  <h4 class="panel-title">
                    <a>Question 2</a>
                  </h4>
                </div>
                <div id="collapse2" class="panel-collapse collapse">
                  <div class="panel-body">
                    As far as the patient knows, do they have a sex partner that has HIV infection?
                    <br/>
                    <div>
                        <input class="answer2 yesDSC" type="radio" name="answer2" value="Yes">Yes</input><br/>
                        <input class="answer2 noDSC" type="radio" name="answer2" value="No">No</input><br/>
                        <input class="answer2 yesDSC" type="radio" name="answer2" value="IDK">I don't Know</input>
                    </div>
                  </div>
                </div>
              </div>

              <div id ="question3" class="panel panel-default collapse">
                <div class="panel-heading"  data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                  <h4 class="panel-title">
                    <a>Question 3</a>
                  </h4>
                </div>
                <div id="collapse3" class="panel-collapse collapse">
                  <div class="panel-body">
                    What sex is listed on the patient's birth certificate?
                    <br/>
                    <div>
                      <input class="answer3 gotoMSM" type="radio" name="answer3" value="Male">Male</input><br/>
                      <input class="answer3 skipMSM" type="radio" name="answer3" value="Female">Female</input>
                    </div>
                  </div>
                </div>
              </div>

                <div id ="question4" class="panel panel-default collapse">
                    <div class="panel-heading"  data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                        <h4 class="panel-title">
                            <a id="q4">Question 4</a>
                        </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse">
                        <div class="panel-body">
                            In the past 6 months, has the patient had sex with men, with women, or with both men and women?
                            <br/>
                            <div>
                                <input class="answer4 yesMSM" type="radio" name="answer4" value="Men">Men</input><br/>
                                <input class="answer4 noMSM" type="radio" name="answer4" value="Women">Women</input><br/>
                                <input class="answer4 yesMSM" type="radio" name="answer4" value="Both">Both Men and Women</input>
                            </div>
                        </div>
                    </div>
                </div>

                <div id ="question5" class="panel panel-default collapse">
                    <div class="panel-heading"  data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                        <h4 class="panel-title">
                            <a id="q5">Question 5</a>
                        </h4>
                    </div>
                    <div id="collapse5" class="panel-collapse collapse">
                        <div class="panel-body">
                            Has the patient ever injected drugs that were not prescribed by the physician.
                            <br/>
                            <div>
                                <input class="answer5 gotoIDU" type="radio" name="answer5" value="Yes">Yes</input><br/>
                                <input class="answer5 skipIDU" type="radio" name="answer5" value="No">No</input>
                            </div>
                        </div>
                    </div>
                </div>

                <div id ="question6" class="panel panel-default collapse">
                    <div class="panel-heading"  data-toggle="collapse" data-parent="#accordion" href="#collapse6">
                        <h4 class="panel-title">
                            <a id="q6">Question 6</a>
                        </h4>
                    </div>
                    <div id="collapse6" class="panel-collapse collapse">
                        <div class="panel-body">
                            Has the patient injected any drugs in the last 6 months?
                            <br/>
                            <div>
                                <input class="answer6 yesIDU" type="radio" name="answer6" value="Yes">Yes</input><br/>
                                <input class="answer6 noIDU" type="radio" name="answer6" value="No">No</input>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>

         <!--Recommendations-->
         <div class="col-lg-6">
            <div class="col-sm-12 well " align="left">
                <h4 id="IDU">IDU Module<br/>
                <small id="IDU result" >Not yet determined. Applicable questions not answered.</small>
                </h4>
                <hr>
                <h4 id="MSM" >MSM Module<br/>
                <small id="MSM result">Not yet determined. Applicable questions not answered.</small>
                </h4>
                <hr>
                <h4 id="DSC">Discordant Module<br/>
                <small id="DSC result">Not yet determined. Applicable questions not answered.</small>
                </h4>


            </div>
        </div>
    </div>

     <nav class="navbar navbar-default navbar-fixed-bottom" >
         <div class="container-fluid">
             <ul class="nav navbar-center">
                 <li class="active"><a class="btn btn-default btn-md" role="button" href="index.html">Home</a></li>
             </ul>
         </div>
     </nav>
  </div>

  <script type="text/javascript">
	$(document).ready(function(){
		//init, don't let them toggle
		$("#question2").collapse({toggle:false});
		$("#question3").collapse({toggle:false});
    $("#question4").collapse({toggle:false});
    $("#question5").collapse({toggle:false});
    $("#question6").collapse({toggle:false});
    $("#question7").collapse({toggle:false});


		$(".answer1yes").on("click",function(){

			$("#question2").collapse("show");
			$("#question3").collapse("hide");
		});

    $(".answer1no").on("click",function(){
       $("#question2").collapse("hide");
       $("#question3").collapse("show");

    });

    $(".answer1").on("click",function(){
       $("#question2").collapse("hide");
       $("#question3").collapse("show");

    });
    $(".answer2").on("click",function(){

       $("#question3").collapse("show");

    });
    $(".gotoMSM").on("click",function(){
        document.getElementById("MSM result").innerHTML = "Not yet determined. Applicable questions not answered.";
        document.getElementById("MSM result").setAttribute("class", "");;
        document.getElementById("MSM").setAttribute("class", "");;
        $("#question4").collapse("show");
        $("#question5").collapse("hide");

    });

    $(".skipMSM").on("click",function(){
        document.getElementById("MSM result").innerHTML = "Not Necessary";
        document.getElementById("MSM result").setAttribute("class", "text-muted");;
        document.getElementById("MSM").setAttribute("class", "text-muted");;
        $("#question4").collapse("hide");
        $("#question5").collapse("show");

    });

    $(".gotoIDU").on("click",function(){
        document.getElementById("IDU result").innerHTML = "Not yet determined. Applicable questions not answered.";
        document.getElementById("IDU result").setAttribute("class", "");;
        document.getElementById("IDU").setAttribute("class", "");;
        $("#question6").collapse("show");

    });

    $(".skipIDU").on("click",function(){
        document.getElementById("IDU result").innerHTML = "Not Necessary";
        document.getElementById("IDU result").setAttribute("class", "text-muted");;
        document.getElementById("IDU").setAttribute("class", "text-muted");;
        $("#question6").collapse("hide");


    });

    $(".noIDU").on("click",function(){
      document.getElementById("IDU result").innerHTML = "Not necessary";
      document.getElementById("IDU result").setAttribute("class", "text-muted");;
      document.getElementById("IDU").setAttribute("class", "text-muted");;

    });

    $(".yesIDU").on("click",function(){
      document.getElementById("IDU result").innerHTML = "Should be administered";
      document.getElementById("IDU result").setAttribute("class", "text-info");;
      document.getElementById("IDU").setAttribute("class", "text-info");;
    });








    $(".noDSC").on("click",function(){
      document.getElementById("DSC result").innerHTML = "Not necessary";
      document.getElementById("DSC result").setAttribute("class", "text-muted");;
      document.getElementById("DSC").setAttribute("class", "text-muted");;

    });

    $(".yesDSC").on("click",function(){
      document.getElementById("DSC result").innerHTML = "Should be administered";
      document.getElementById("DSC result").setAttribute("class", "text-info");;
      document.getElementById("DSC").setAttribute("class", "text-info");;
    });

    $(".noMSM").on("click",function(){
      document.getElementById("MSM result").innerHTML = "Not necessary";
      document.getElementById("MSM result").setAttribute("class", "text-muted");;
      document.getElementById("MSM").setAttribute("class", "text-muted");;

    });

    $(".yesMSM").on("click",function(){
      document.getElementById("MSM result").innerHTML = "Should be administered";
      document.getElementById("MSM result").setAttribute("class", "text-info");;
      document.getElementById("MSM").setAttribute("class", "text-info");;
    });

    $(".notYetDSC").on("click",function(){
      document.getElementById("DSC result").innerHTML = "Not yet determined. Applicable questions not answered.";
      document.getElementById("DSC result").setAttribute("class", "");;
      document.getElementById("DSC").setAttribute("class", "");;
    });








    $(".answer4").on("click",function(){

      $("#question5").collapse("show");
    });



    $(".answer6").on("click",function(){

      $("#question7").collapse("show");
    });

	});

</script>

</body>
</html>